html,
body {
    margin: 0px;
    padding: 0px;
}

.main-container {
    width: 100vw;
    height: 300vh;
}

.start-container {
    background-color: #00353BFF;
    height: 100vh;
}

.main-content {
    width: 89%;
    margin-left: 5.5%;
    /* border: solid white; */
    height: 100%;
}

.navbar {
    height: 72px;
    display: flex;
    justify-content: flex-end;
}

.menu_ul {
    width: 383px;
    height: 100%;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    list-style-type: none;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0px;
    padding: 0px;
}

.menu_li:hover {
    text-decoration: underline;
}

.menu_li {
    display: inline-flex;
    color: #fff;
}

.navbar_buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    position: relative;
    padding-left: calc(50% - 458px);
    height: 100%;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}

.right-menu {
    padding-left: 8px;
}

.cart-container,
.search-container {
    display: flex;
    align-items: center;
}

.sign-up {
    color: #00353BFF;
    background-color: #fff;
    border-radius: 8px;
    height: 50px;
    border: 0px;
    width: 106px;
}

.a {
    color: #ffff;
    text-decoration: none;
}

.main-frame {
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 76px);
}

.main-content_content {
    display: flex;
    justify-content: space-between;
    height: 83%;
    width: 100%;
    padding-top: 48px;
}

.text-content {
    /* 111px.*/
    margin-top: 10%;
    width: 47%;
    height: 62%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: stretch;
}

.tittle-h1 {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 56px;
    line-height: 67px;
    color: white;
    padding-bottom: 22px;
    margin: 0px;
}

.base-text {
    color: white;
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin: 0px;
}

.buttons {
    padding-top: 39px;
    display: flex;
}

.green-button {
    color: white;
    font-family: 'DM Sans';
    font-size: 16px;
    background-color: #22A45A;
    border: none;
    height: 50px;
    width: 172px;
    border-radius: 5px;
    margin-right: 16px;
}

.watch {
    display: flex;
    align-items: center;
}

.w-video {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: 'DM Sans';
    font-weight: 400;
    line-height: 24px;
    margin-right: 4px;
}

.small-av {
    border: #fff solid 2px;
}

.reviews {
    padding-top: 48px;
    width: 304px;
    display: flex;
    justify-content: space-between;
}

.images {
    width: 159px;
    display: flex;
    justify-content: space-between;
}

.small-av {
    position: absolute;
}

.small-av:nth-of-type(2) {
    margin-left: 54px;
}

.small-av:nth-of-type(3) {
    margin-left: 113px;
}

.small-av:nth-of-type(4) {
    margin-left: 25px;
}

.small-av:nth-of-type(5) {
    margin-left: 79px;
}

.reviews-p {
    margin: 0;
    color: #fff;
    font-family: 'DM Sans';
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.main-vector {
    position: absolute;
    margin-left: -103px;
    margin-top: 315px;
}

/* ------------------------------------------------------------------------------ */

.sentence-container {
    width: 100%;
    height: 191px;
    background-color: #00353BFF;
    display: flex;
    justify-content: center;
}

.sentense {
    margin: 0px;
    padding: 0px;
}

.platform-container {
    background: linear-gradient(to bottom, #00353BFF 50%, white 50%);
    height: 425px;
    width: 100%;
}

.platform-container-content {
    background: #FCD8CA;
    border: 0px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.platform-text-content {
    width: 768px;
    height: 297px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lable {
    padding: 4px 8px 4px 8px;
    background-color: #FCD8CA;
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin: 0px;
    border-radius: 5px;
    margin-bottom: 11px;
}

.feedback_tittle {
    padding-bottom: 29px;
}

.base-title {
    padding-bottom: 29px;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    color: #1F2937;
    margin: 0px;
}

.platform-paragraph {
    text-align: center;
    color: #374151;
}

.about-second-b {
    margin-top: 39px;
    font-family: 'DM Sans';
    font-size: 16px;
    line-height: 24px;
    width: 117px;
    height: 50px;
    border-radius: 8px;
    color: white;
    border: 1px solid #1F2937;
    background: #1F2937;
}

/* ----------------------------------- a b o u t  c o u r s e s -------------------------------------- */

.about-courses {
    height: 100vh;
    width: 100vw;
    background-color: #ffff;
}

.content-position {
    display: flex;
    align-items: center;
}

.content-content-position {
    padding-top: 0px;
    height: 592px;
}

.paragraph {
    text-align: left;
    color: #4B5563;
}

.black-button {
    width: 135px;
    font-family: 'DM Sans';
    font-size: 16px;
    line-height: 24px;
    width: 117px;
    height: 50px;
    border-radius: 8px;
    color: white;
    border: 1px solid #1F2937;
    background: #1F2937;
}

.arrow-links {
    height: 100%;
    display: flex;
    align-items: center;
}

.arrow-button {
    color: #111827;
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    margin-left: 16px;
    margin-right: 12px;
}

.content-position2 {
    display: flex;
    align-items: flex-start;
}

.about-courses2 {
    height: 82vh;
    width: 100vw;
    background-color: #ffff;
}

/* ------------------------------------------ p o p u l a r  c o u r s e s -------------------------- */

.popular-courses-container {
    height: 100vh;
    width: 100vw;
}

.main-content-pop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 84.5%;
}

.pop-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 180px;
}

.pop-top_content {
    width: 53%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.paragraph-pop {
    text-align: center;
    color: #4B5563;
}

.pop-bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 33px;
    height: 500px;
}

.course {
    background-color: #00353B;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.white-button {
    width: 77px;
    height: 29px;
    font-family: 'DM Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    border-radius: 5px;
    border: solid 1px #ffff
}

.card-header {
    margin-top: 32px;
    margin-left: 26px;
}

.title-card {
    color: #ffff;
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
}

.prise {
    color: #ffff;
    font-family: 'DM Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
}

.green-button-card {
    width: 142px;
    height: 42px;
    background-color: #22A45A;
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #ffff;
    border: 1px solid #22A45A;
    border-radius: 5px;
    margin-left: 26px;
    margin-bottom: 32px;
    margin-top: 48.5%;
}

.card-img {
    margin-right: 0px;
    margin-bottom: 0px;
}

.card-bottom {
    height: 270px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

/* -------------------------------- c o m m u n i t y ----------------------------- */

.community-container {
    height: 116vh;
    width: 100vw;
}

.community-container_top {
    width: 100%;
    height: 53%;
    display: flex;
}

.community-container-top_content {
    height: 100%;
    width: 50%;
    background-color: #FCD8CA;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.text-content-community {
    margin: 64px;
    width: 75%;
    height: 76%;
}

.b-join-us {
    width: 63px;
    height: 29px;
    background-color: #ffff;
    border: 1px solid #fff;
    font-family: 'DM Sans';
    font-size: 14px;
    border-radius: 4px;
}

.base-title-community {
    padding-bottom: 28px;
    padding-top: 11px;
}

.community-image {
    width: 50%;
    height: 100%;
}

.community-container_bottom-grid {
    height: 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 47px;
    margin-top: 79px;
}

.grid-grren-part {
    height: 100%;
}

.grid-green-part_tittle {
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
}

.g-g-part_base-text {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 0px;
}

/* --------------------------------------------- b e n e f i t s ------------------------------ */

.benefits {
    /* 119h */
    height: 133.5vh;
    width: 100%;
}

.ben-top {
    width: 100%;
    height: 237px;
    display: flex;
    justify-content: center;
}

.ben-top_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 60%;
}

.paragraph-ben {
    text-align: center;
    color: #4B5563;
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin: 0px;
}

.benefits_grid-container {
    padding-top: 79px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 26% 39% 26%;
    gap: 50px;
}

.grid-grren-part2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.button-com {
    height: 12.4%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* ---------------------- f e e d  b a c k ----------------- */

.feedback {
    height: 88.5vh;
    width: 100vw;
    background: linear-gradient(to bottom, white 50%, #00353BFF 50%);
}

.pink-container {
    height: 100%;
    width: 100%;
    background-color: #FCD8CA;
    border: 0px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.feed-top {
    margin-top: 96px;
}

.lable-white {
    background-color: #fff;
}

.turnabout {
    height: 42%;
    width: 100%;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

.feedback_card {
    background-color: #fff;
    border-radius: 15px;
    z-index: 1;
}

.feedback-card_content {
    margin: 32px;
}

.stars {}

.g-g-part_base-text {}

.account {}

.account-image {}

.account-lable {}

.account-company {}